# 生产环境是否开启SourceMap (true:开启 false:关闭)
GENERATE_SOURCEMAP=false
# 打包文件夹名
BUILD_PATH=dist
# 版本号
REACT_APP_API_VERSION=22100101
# 应用名称
REACT_APP_NAME=@REACT_APP_NAME@
# 应用关键字
REACT_APP_META_KEYWORDS="Crypto Casino Games, Bitcoin Crash Game, Bitcoin Gambling Games, Crypto Games, bet123, Crypto Gambling Games, Play Live Casino Online Free, Best Crypto Casino Games, Best Crypto Games, Online Crypto Casino Games, Online Blockchain Games, Online Casino Slot Games, crypto sports betting, crypto esports betting"
# 应用描述
REACT_APP_META_DESCRIPTION="Best Crypto Casino.Biggest crypto crash game.Provably fair & Live dealer.10000 slot games.Unique bonus & free lucky spins.Bet on your favorite sports, esports & casino games with BTC, ETH, BNB, USDT & more, fast withdrawals and Profitable vault."
# 应用平台标识
REACT_APP_PLATFORM_ID=@REACT_APP_PLATFORM_ID@
# 生产配置PEM加密键
REACT_APP_CONFIG_PEM_KEY=@REACT_APP_CONFIG_PEM_KEY@
# 生产配置PEM已加密后的字符串
REACT_APP_CONFIG_PEM_STR=@REACT_APP_CONFIG_PEM_STR@
# 生产配置加密键
REACT_APP_CONFIG_ENCRYPTED_KEY=@REACT_APP_CONFIG_ENCRYPTED_KEY@
# 生产配置已加密后的字符串
REACT_APP_CONFIG_ENCRYPTED_STR=@REACT_APP_CONFIG_ENCRYPTED_STR@
# 是否开启GZIP压缩: 0否|1是
REACT_APP_GZIP_ENABLED=1
# MQTT 是否开启加密: 0否|1是
REACT_APP_MQTT_SECRET_ENABLE=1
