# 生产环境是否开启SourceMap (true:开启 false:关闭)
GENERATE_SOURCEMAP=false
# 打包文件夹名
BUILD_PATH=dist
# 版本号
REACT_APP_API_VERSION=23040701
# 应用名称
REACT_APP_NAME=@REACT_APP_NAME@
# 应用关键字
REACT_APP_META_KEYWORDS=keno
# 应用描述
REACT_APP_META_DESCRIPTION="Keno, Australia Number 1 Keno site. Government approved and secure so you can play all your favourite Keno games with confidence"
# 应用平台标识
REACT_APP_PLATFORM_ID=@REACT_APP_PLATFORM_ID@
# 生产配置PEM加密键
REACT_APP_CONFIG_PEM_KEY=@REACT_APP_CONFIG_PEM_KEY@
# 生产配置PEM已加密后的字符串
REACT_APP_CONFIG_PEM_STR=@REACT_APP_CONFIG_PEM_STR@
# 生产配置加密键
REACT_APP_CONFIG_ENCRYPTED_KEY=@REACT_APP_CONFIG_ENCRYPTED_KEY@
# 生产配置已加密后的字符串
REACT_APP_CONFIG_ENCRYPTED_STR=@REACT_APP_CONFIG_ENCRYPTED_STR@
# 是否开启GZIP压缩: 0否|1是
REACT_APP_GZIP_ENABLED=1
# MQTT 是否开启加密: 0否|1是
REACT_APP_MQTT_SECRET_ENABLE=1
