## 预生产环境BASE URL
# REACT_APP_API_URL=https://54.255.226.111/
## 预生产环境应用平台标识
# REACT_APP_PLATFORM_ID=500
## MQTT预生产地址域名
# REACT_APP_MQTT_BROKER_URL=wss://54.255.226.111/

# 开发环境BASE URL
REACT_APP_API_URL=https://13.214.186.25/
# 开发环境应用平台标识
REACT_APP_PLATFORM_ID=1500
# MQTT开发地址域名
REACT_APP_MQTT_BROKER_URL=wss://13.214.186.25/

# 打包文件夹名
BUILD_PATH=dist
# 应用名称
REACT_APP_NAME=必盈棋牌
# 应用关键字
REACT_APP_META_KEYWORDS=必盈棋牌
# 应用描述
REACT_APP_META_DESCRIPTION=必盈棋牌,游戏,娱乐!
# 应用平台类型
REACT_APP_CLIENT_TYPE=3
# 版本号
REACT_APP_API_VERSION=23011301
# 配置PEM加密键
REACT_APP_CONFIG_PEM_KEY=Qh0npKvZW9yKhgA1
# 配置PEM已加密后的字符串
REACT_APP_CONFIG_PEM_STR=X3YR5j7oeYGPQGnOdernGK2BfqyM1XNKQCfBtdcB8Dv2Fr2SEyAP7yt/LZCnrgAQXPGm5zqdriOEaCuIHUicpU0AI2Leb9yUYMB1eDtwQjPJmpSStyJb+RZTL9j/EZphhTvpMoRbDFBTKa4F1MnHZaedrrmiB0tz1RG12JLsCrjS2dt/W+z9BDDnJmW1CaLpphBsft98wGhnF5c+JLE+9IUlZ2R/O/rGSdg9X3pJjnbu6CvZyHhsxPNXyBvvtJWKKizflqe9JodEO4q79/0ZUku7wMtMCKjtwLs5WyQ5aNRrXv3DdcPY2CK/c/261YJN+1nIGdWjJQ9oYlwcyTBOYC7CiOqdqTYk5Hz4BQu+STWL43hWw0V7Ej4YAs/G8i2kjYbTm1mKuY4ZG57LGThxEh3SElfSpy+btbrhStAtefiXSzdS7woJiiukp6Em/cgKsciRrfFoIYwr57A8X3gAsH0onAkb5yjz7VforT6wM4JWFa86CdiyINa4J3FmEySEIT8q0D+zMaeFVfzH3K0diNHgOTRHTPakttfjWYo++XM+nQGNZzXXvxy3wrgeUeubm3YqtuQcqt1xVfbp/XUDm3JoRm+lH/w5itgLyA9w+CdH8HFuX7lBK3UMAKyT09YMwd5/HWy8msBNOq1QPXxDm+y80dWXP/3qaij9GcpEYlOXptKXYUzJ2+Gi3EXIxB8c8q9Ln2f926r+dqDrtdlRD8lh+mBoBy9M9c436A2ljCfHYLs6KWXOm/ljC3NcOc7JiH77Ujxf+3JmExyrrtI/2hnkw6uOYnhQWzPFlVin8f10ImQWSENurkHSKjNTVHhWrmeAIZ51+spS5DBjCJguHLcdpHrImF7NvWPHcrurGB1431uMzeCCe333oaYc4i3GnE7wIcrmkLRjvf8yXes61M55P9QXvNBUFkVjELPflGMqKP18Fpc0Ij4BKQv8nQdLhOWMOuGm8ZIFN3kqxrnOTVq/+eLD2KuiHBENiEm9wjMTUkFJILEsDf7JO5zvCKl6oJHr8e7D008JgXQoSZ8JMEH9z3dwB2Ih7Qr+s4CZ3cUf+PdduUwF2vyAoZjgHu7aEsoRnCk70cpUnmny7flaVWy0/lVTZ0F1tUN9QNvK6+MrctKw9uGEEjs0qVNzvCjDWWiFZwIdl0QyGi6j0T1HBjzOoUFSbrMFYtpweq/YcNGnrDdWwkqtE/z3ZgdwKjjmv4tS1u4UY3DjZNL7R1ioLrUWEuK3apOrGUWOmLzlObvobFLmlQstGPWbJbVXEqOjFf4afaiGI7aJV7zmQPuSx8iW4blRikqf7Zh5nQr79+qyAoUquUXuwQ+BYT80q5SZ+ILqlTU/cWXoK/VxJutHDkU1S7pcC9XtypRGoxgMqPTctQ2w2DyeXXva5hdmYnx8jV+h4e7QYDJ6UySe5ZlU5XClqIL8Up6lsjyheScOLm+T1RoE+m6S07KvPLhAOCwoHy0DMHw3CkYh/lVsL/iSijy3zl/Frq+abjgoseoLMQVJMXo7Lzfk/1W9q5g+8Se1pqa96h/D8C580de5XBuaPZOsV3Vy1J78ywKslqndo9V3vPJGwetWg/7RdVCNo/ecD9DRnXuqqVrwmRkcd/qzUe9Dm6LfJ34a9BJCwQVNe6PYU1f+1KcxdTgLsiSYtfIJHK1uu3svFtJ9UXacAe7E+JJd3lyS2ND+XmUV5ecTPP6UdcvyBKgEhC99GEnQS7TYs06fzK4w+IASpT4tUO22RmudjS/eVzMUPrNR+QEW7sUlN21gBF+o2AOSJfT2WEVMdRKLb4TYH0wZ7CgKLLqFnZFdziQ5rJnHpBsYD0NpA7pjDO4jCTUIR2kjX1+PjZApvzSQlo39b6fHPbWpmJK/vZKJhD6K5MyqK8wjwHQ+OlGDLflrsWMaPUfayU2sXoAiVuBdgYKqO08hMEewg0xX4d7JV3AcnXdyG0fylJ3EDNhD2W8OZDkQCvy43i3D+jPjb1Ony6mIlxGYRSKPk9T9zBlQrxPDmaQHGondQadZycz0Xb03e37z1tFWNHuSMbvYDDqF40TI0mqzgzZ3LTK7w6tO3qnlqVchFPpaLKZ+BzHl1krW2Zqk2L0YycC89KgDl3qw3Y6dPasIdTdVgM/moob3L28dlRWgIcCBn8qD7zYAPjcvA7CPRRc2ECpF4kEi4S/QCyYFbydgdsK3NIWXAW5v6B06aoW7eETjjxu3WLN1TNPMlYgR2g86bVZ6Y6QrBG1s7vH5wwnVMeTh482tntzOn4Djo96qLvbwIAKdwtxt8J1LgHRir3rGGS/fp7AkRWcVEYUDaFCEHsPQGCaAjTCx3XloGYisIDK6uiah3etj9eiwWb/K806VAEgJdhYB394RgD27zK/B7zEmbV6o6UCE7tjRat0A9TRSMhWS4CAUmubNDsjo705P+B/RsfSsxQtrdtfrOe1Ac21LLT6NI1TtJyRmOjjWP+TlHpwtd605tbbW26b4nc/Gs6BZo4oTsMvjoVp6NFpocllhmZhMR0k03Nw3tPetzgCHXfg3/v6gc8vBv4VD941CYsemZ5Gl/uW4q1OFkAXyrsBRUkAQntj+2MrOmfiF9RY7qtWii1TZBWKMT4qrfHtqUBvvsyr1/kJ5PvHeM8Nm1oj6wgQ982u+D/bKbvkk+SDPabwhkA4qfG4d8JUibcp8WLGTuihFsSpj9755tXHoMXHzZxnIf6rLQz2lwNlqZyjqKrSFVW7LZBm/m4Zle0C8oX7+LfZdDUigQZi0XRBmSbrNhniz9Dh8KCZ2003byKBeTLb9KDM9+f2VvQhlckxfA1ze1jUfOzNWGtTUiw/Xc4RgdxFM2SOEHEx2M7Jr6UBZOjUpIKG72Q4zmUVVrqM7ZCmMP812Gskpe9Xy4tCPYatChzsnDg==
# 生产配置加密键
REACT_APP_CONFIG_ENCRYPTED_KEY=1:h5:client
# 生产配置已加密后的字符串
REACT_APP_CONFIG_ENCRYPTED_STR=5bw95BEozbE=
# MQTT用户名
REACT_APP_MQTT_USERNAME=admins
# MQTT密码
REACT_APP_MQTT_PASSWORD=public
# 是否开启GZIP压缩: 0否|1是
REACT_APP_GZIP_ENABLED=1
# MQTT 是否开启加密: 0否|1是
REACT_APP_MQTT_SECRET_ENABLE=1
